<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fava INDUMENTARIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">    
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
   </head>
<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
<img src="img/logo.svg" style="height: 60px;">
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quienes-somos">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#que-ofrecemos">¿Qué ofrecemos?</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="#productos">Productos</a>
        </li>

<li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>      </ul>
<div class="col-md-3 text-end">
        <a href="registrar.html">
            <button type="button" class="btn btn-cta">Registrate</button>
        </a>
    </div>
    </div>
  </div>
</nav>

<!--
<nav class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <img src="img/logo.svg" style="height: 60px;">
    </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
    <li><a href="#quienes-somos" class="nav-link px-2 link-dark">Quienes somos |</a></li>
    <li><a href="#que-ofrecemos" class="nav-link px-2 link-dark">Que ofrecemos |</a></li>
    <li><a href="#productos" class="nav-link px-2 link-dark">Productos |</a></li>
    <li><a href="#contacto" class="nav-link px-2 link-dark">Contacto</a></li>
    </ul>
    <div class="col-md-3 text-end">
        <a href="registrar.html">
            <button type="button" class="btn btn-cta">Registrate</button>
        </a>
    </div>
</nav>
-->

<section id="banner" class="container-fluid bg-img">
<div class="container height-100vh">
    <div class="row justify-content-center height-100vh align-items-center">
      <div class="col-md-10 col-lg-6 text-white text-center" style="padding: 20px;">
        <h1>Calidad es nuestra prioridad</h1>
        <h2 class="pb-4">Pontent of a page when looking at its layout. The point of using Lorem.</h2>
        <a href="#contacto">
            <button type="button" class="btn btn-cta">
            Participá
            </button>
        </a>
    </div>
  </div>
</section>

<section id="quienes-somos" class="bg-gris">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 px-4 py-5 my-5 text-center">
                <h6 class="color-primario">CONOCENOS</h6>
                <h3 class="color-secundario pb-4">¿Quiénes somos?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper tincidunt mi vitae aliquam. Phasellus justo augue, ullamcorper nec faucibus a, iaculis nec dolor. Pellentesque rhoncus, augue in efficitur eleifend, erat sem auctor metus, a iaculis erat odio nec lacus. Nulla elementum, dolor in posuere sollicitudin, arcu nisi ultricies nisl, vel posuere ipsum massa a nisl.</p>
            </div>
        </div>
    </div>
</section>

<section id="que-ofrecemos" class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-12 px-4 pt-5 my-5 text-center">
                <h6 class="color-primario">NOSOTROS</h6>
                <h3 class="color-secundario">¿Qué ofrecemos?</h3>
            </div>
            <div class="row pb-5">
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                  <div class="card h-100 justify-content-center align-items-center">
                    <i class="las la-tshirt color-primario"></i>
                    <div class="card-body text-center">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                  <div class="card h-100 justify-content-center align-items-center">
                    <i class="las la-socks color-primario"></i>
                    <div class="card-body text-center">
                      <p class="card-text">Quisque lobortis ex ut ipsum interdum pulvinar. Nullam a ex sed eros.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                  <div class="card h-100 justify-content-center align-items-center">
                    <i class="las la-shoe-prints color-primario"></i>
                    <div class="card-body text-center">
                      <p class="card-text">Nullam a ex sed eros consequat molestie quis a estolestie qui.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>   
    </div>
</section>

<section id="section-text" class="container-fluid bg-color-primario">
    <div class="container">
        <div class="row p-5">
            <div class="col-12 text-white text-center justify-content-sm-center d-sm-block d-lg-flex">
                <h2>In vitae nibh suscipit, laoreet mauris a, bibendum enim.</h2>
                <a href="registrar.html">
                    <button class="btn btn-sumate ms-lg-3">Hacé click aquí</button>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid" id="productos">
    <div class="container my-5">
        <div class="row">
            <div class="col-12 px-4 my-2 text-center">
                <h6 class="color-primario">CONOCÉ</h6>
                <h3 class="color-secundario">Nuestros productos</h3>
            </div>
        </div>
        <div class="row" id="store">
            <!-- acá aparecen los productos -->
        </div>
    </div>
</section>

<section id="contacto">
    <div id="bg-secundario" class="container-fluid bg-secundario py-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 text-white text-center">
                <h6 class="text-white">SUMATE</h6>
                <h3 class="text-white my-3">Vendé nuestra marca en tu negocio</h3>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <form action="">
                <div class="mb-3">
                <input type="text" class="form-control my-3" name="Nombre" id="nombre" placeholder="Nombre" required>
                <input type="email" class="form-control my-3" name="email" id="email" placeholder="email" required>
                <input type="list" class="form-control my-3" list="opciones" placeholder="Seleccioná lo que corresponda">
                <div>
                  <datalist id="opciones">
                      <option value="Venta mayorista"></option>
                      <option value="Venta minorista"></option>
                      <option value="Reclamos"></option>
                      <option value="Enviar CV"></option>
                  </datalist>
                </div>
                <textarea name="descripcion" class="form-control" id="descripcion" placeholder="Mensaje" cols="30" rows="3" required></textarea>
                </div>
                <input type="submit" class="btn btn-cta" value="Enviar" style="float: right;">
            </div>

        </div>
    </div>
</section>


<div class="container-fluid bg-color-primario">
    <div class="container">
        <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-bottom">
            <div class="col-12 col-md-6 col-lg-6 text-center text-md-left d-block d-lg-flex align-items-center justify-content-md-start justify-content-lg-start">
                <p class="mb-3 mb-md-0 text-white"><a href="terminos-condiciones.html" style="color: white; text-decoration: none;">Terminos y condiciones</a></p>
                <p class="mb-3 mb-md-0 ms-lg-4 text-white"><a href="#" style="color: white; text-decoration: none;">Contactanos</a></p>
            </div>
            <ul class="nav col-12 col-md-6 col-lg-6 text-center justify-content-center justify-content-lg-end list-unstyled d-block d-lg-flex redes">
                <a href="https://wa.link/uctk4e" target="_blank" alt="Whatsapp" title="Whatsapp"><i class="lab la-whatsapp whatsapp"></i></a>
                <a href="https://instagram.com/" target="_blank" alt="Instagram" title="Instagram"><i class="lab la-instagram instagram"></i></a>
                <a href="https://facebook.com/" target="_blank" alt="Facebook" title="Facebook"><i class="lab la-facebook facebook"></i></a>
                <a href="https://twitter.com/" target="_blank" alt="Twitter" title="Twitter"><i class="lab la-twitter twitter"></i></a>
            </ul>
        </footer>
        <div id="copyright" class="col-12 text-center text-white py-3">
            <p>© 2023 Todos los derechos reservados</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/api.js"></script>
<!-- <script src="js/movimiento.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
